In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

# Menampilkan Dataset

In [24]:
# Train
dataset = pd.read_csv('titanic.csv')
print("Train Dataset:")
dataset.head(10)

Train Dataset:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [23]:
# Test
test_dataset = pd.read_csv('titanic_test.csv')
print("Test Dataset:")
test_dataset

Test Dataset:

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# Membuang missing value pada data train dan test

In [18]:
# Train
train_data = dataset[['Age', 'Fare']].dropna()
print(train_data)
pos_missing_train = dataset.index.difference(train_data.index)
print("Banyaknya Missing Value: ", len(pos_missing_train))

      Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
409   3.0   13.7750
411  37.0   90.0000
412  28.0    7.7750
414  39.0  108.9000
415  38.5    7.2500

[331 rows x 2 columns]
Banyaknya Missing Value:  87

In [19]:
# Test
test_data = test_dataset[['Age', 'Fare']].dropna()
print(test_data)
pos_missing_test = test_dataset.index.difference(test_data.index)
print("Banyaknya Missing Value: ", len(pos_missing_test))

      Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
409   3.0   13.7750
411  37.0   90.0000
412  28.0    7.7750
414  39.0  108.9000
415  38.5    7.2500

[331 rows x 2 columns]
Banyaknya Missing Value:  87

# Mengambil class label pada data train dan test

In [25]:
# Train
train_label = dataset.loc[train_data.index, 'Survived']
print("Train Label:")
print(train_label)

Train Label:
0      0
1      1
2      0
3      0
4      1
      ..
326    1
327    0
328    0
329    0
330    1
Name: Survived, Length: 331, dtype: int64

In [42]:
# Test
test_label = pd.read_csv('titanic_testlabel.csv').loc[test_data.index]
test_label = test_label['Survived']
print("Test Label:")
print(test_label)

Test Label:
0      0
1      1
2      0
3      0
4      1
      ..
326    1
327    0
328    0
329    0
330    1
Name: Survived, Length: 331, dtype: int64

# Melakukan Normalisasi pada data train dan test

In [40]:
scaler = MinMaxScaler()
# train
train_data = pd.DataFrame(scaler.fit_transform(train_data), columns=train_data.columns)
print("Train Data:")
print(train_data)

Train Data:
          Age      Fare
0    0.452723  0.015282
1    0.617566  0.013663
2    0.815377  0.018909
3    0.353818  0.016908
4    0.287881  0.023984
..        ...       ...
326  0.037320  0.026887
327  0.485692  0.175668
328  0.367005  0.015176
329  0.512066  0.212559
330  0.505473  0.014151

[331 rows x 2 columns]

In [33]:
# Test
test_data = pd.DataFrame(scaler.transform(test_data), columns=test_data.columns)
print("Test Data:")
print(test_data)

Test Data:
          Age      Fare
0    0.452723  0.015282
1    0.617566  0.013663
2    0.815377  0.018909
3    0.353818  0.016908
4    0.287881  0.023984
..        ...       ...
326  0.037320  0.026887
327  0.485692  0.175668
328  0.367005  0.015176
329  0.512066  0.212559
330  0.505473  0.014151

[331 rows x 2 columns]

# Melakukan Klasifikasi K-NN pada data dan cek eror rationya

In [43]:
for k in range(1, 11):
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(train_data, train_label)
    class_result = knn.predict(test_data)
    error_ratio = 1 - accuracy_score(test_label, class_result)
    print(f"Error ratio for k={k}: {error_ratio}")

Error ratio for k=1: 0.030211480362537735
Error ratio for k=2: 0.21752265861027187
Error ratio for k=3: 0.21148036253776437
Error ratio for k=4: 0.2688821752265861
Error ratio for k=5: 0.2930513595166163
Error ratio for k=6: 0.30513595166163143
Error ratio for k=7: 0.3081570996978852
Error ratio for k=8: 0.3202416918429003
Error ratio for k=9: 0.32326283987915405
Error ratio for k=10: 0.3534743202416919