In [1]:
import pandas as  pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.preprocessing import Normalizer

# Menampilkan dataset

In [2]:
titanic_df = pd.read_csv('titanic.csv')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# Menampilkan jumlah baris dan kolom pada dataset

In [3]:
titanic_df.shape

(418, 12)

# Mengambil kolom Age, Fare sebagai data

In [8]:
data = titanic_df[['Age', 'Fare']]
data

      Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
413   NaN    8.0500
414  39.0  108.9000
415  38.5    7.2500
416   NaN    8.0500
417   NaN   22.3583

[418 rows x 2 columns]

# Mengambil kolom Survived sebagai class

In [7]:
Class = titanic_df['Survived']
Class

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

# mengisi missing value kolom Age berdasarkan classnya

In [21]:
df = pd.concat([data, Class], axis=1)
df = df.groupby('Survived')[['Age', 'Fare']].transform(lambda x: x.fillna(x.mean()))
data = df
data

           Age      Fare
0    34.500000    7.8292
1    47.000000    7.0000
2    62.000000    9.6875
3    27.000000    8.6625
4    22.000000   12.2875
..         ...       ...
413  30.272732    8.0500
414  39.000000  108.9000
415  38.500000    7.2500
416  30.272732    8.0500
417  30.272732   22.3583

[418 rows x 2 columns]

# Melakukan Normalisasi data dengan beberapa metode

## MinMax Scaler

In [23]:
scaler = MinMaxScaler()
minmax = pd.DataFrame(scaler.fit_transform(data), index=data.index, columns=data.columns)
minmax

          Age      Fare
0    0.452723  0.015282
1    0.617566  0.013663
2    0.815377  0.018909
3    0.353818  0.016908
4    0.287881  0.023984
..        ...       ...
413  0.396977  0.015713
414  0.512066  0.212559
415  0.505473  0.014151
416  0.396977  0.015713
417  0.396977  0.043640

[418 rows x 2 columns]

## Z-Score

In [24]:
scaler = StandardScaler()
zscore = pd.DataFrame(scaler.fit_transform(data), columns=data.columns)
zscore

          Age      Fare
0    0.334992 -0.498047
1    1.325529 -0.512914
2    2.514174 -0.464729
3   -0.259330 -0.483107
4   -0.655545 -0.418114
..        ...       ...
413  0.000011 -0.494088
414  0.691586  1.314067
415  0.651964 -0.508432
416  0.000011 -0.494088
417  0.000011 -0.237553

[418 rows x 2 columns]

## Sigmoidal

In [25]:
sigmoid = 1 / (1+np.exp(-data))
sigmoid

     Age      Fare
0    1.0  0.999602
1    1.0  0.999089
2    1.0  0.999938
3    1.0  0.999827
4    1.0  0.999995
..   ...       ...
413  1.0  0.999681
414  1.0  1.000000
415  1.0  0.999290
416  1.0  0.999681
417  1.0  1.000000

[418 rows x 2 columns]

In [26]:
sigmoid_scaler = Normalizer()
sigmoid = pd.DataFrame(sigmoid_scaler.fit_transform(data), index=data.index, columns=data.columns)
sigmoid

          Age      Fare
0    0.975204  0.221306
1    0.989090  0.147311
2    0.988012  0.154377
3    0.952194  0.305495
4    0.873055  0.487621
..        ...       ...
413  0.966415  0.256985
414  0.337158  0.941448
415  0.982727  0.185059
416  0.966415  0.256985
417  0.804395  0.594096

[418 rows x 2 columns]